<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5h-Vm-YPV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-Ao-T0D">
                                <rect key="frame" x="101" y="180" width="202" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="하위 뷰 컨트롤러 호출 "/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seB-Bi-QYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="하위에서 넘겨준 데이터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-mE-Rr4">
                                <rect key="frame" x="111" y="104" width="182" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37v-hG-1R5">
                                <rect key="frame" x="120" y="336" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="세그웨이를 이용한 화면전환"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jja-qQ-Q1h" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="label" destination="B2w-mE-Rr4" id="oG6-6N-rW5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-3.3482142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="I2o-Mp-Is5">
            <objects>
                <exit id="JXY-bW-beY" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saF-To-fEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SubViewController" id="zJc-Ur-SEG" customClass="SubViewController" customModule="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhh-RT-fA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-jr-N0U">
                                <rect key="frame" x="121" y="254" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이전 뷰 컨트롤러로 이동"/>
                                <connections>
                                    <action selector="subClick:" destination="zJc-Ur-SEG" eventType="touchUpInside" id="Qat-uA-qda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상위 뷰 컨트롤러에서 넘겨준 데이터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-0O-aa4">
                                <rect key="frame" x="20" y="126" width="374" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-1g-m8x">
                                <rect key="frame" x="108" y="400" width="198" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="세그웨이를 이용해서 돌아가기"/>
                                <connections>
                                    <segue destination="JXY-bW-beY" kind="unwind" unwindAction="returnedWithSegue:" id="dki-nM-yGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rsv-S7-sK7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kBD-6d-XZ2"/>
                    <connections>
                        <outlet property="subLabel" destination="SI7-0O-aa4" id="J3i-pt-JIR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="-3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5r4-XN-xck">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X5h-Vm-YPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQx-dB-8mH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.72962530699999995" blue="0.73670884240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iw4-Oy-5HV"/>
                        <segue destination="zJc-Ur-SEG" kind="relationship" relationship="viewControllers" id="xbY-f1-tAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdR-yh-5c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
